*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif
}
.ping{
    width:60px;
}
nav{
 position: sticky;
 top: 0;

    padding:10px 0px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 48);
    align-items: center;
}
nav ul{
    display: flex;
    
   
}
ul li {
    list-style: none;
    margin:8px;
}
ul li a{
    text-decoration: none;
    color:#fff;
}
label{
    color:white;
    font-size: 20px;
}
.carton{
    display: none;
}
#toggle{
    display: none;
}
label{
    display: none;
}
.carton-lang{
  text-align: center;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
}
.log{
 
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 100px;
}
.sign{
 
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 100px;
    background-color: #fab005;
}








.foot-image-head{
    padding: 20px;
}
.ping-image{

    padding: 0rem;
    width:60px;
}
.item{
    padding: 0%;
    margin: 0%;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 
}
.countries{
    z-index:1 ;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 150px;
}
.span{
    padding-bottom: 20px;
    padding-left: 25px;
    font-size: 17px;
display: block;
margin-top: 15px;
    color: rgb(255, 255, 255)
}

.images{
    margin-left: 30px;
    width:70px;
    height: 70px;
    border-radius: 100px;
}
.box{
    color: azure;
    padding: 30px;
    font-size: 20px;
}
.started1{

 
}
.container{
    margin-top: -100px;
    padding: 20px;
    line-height: 2.3rem;
   margin-left: 25px;
   margin-right: 25px;
    max-width: max-content;
    display: flex;
    gap:70px;
    justify-content: center;
   font-size: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px grey;
}


.card-box{
    width: 100%;
    margin-top: 70px;
margin-left: -70px;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
}
.image-list1{
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 0px 20px 0px#0f0f0f;
    margin: 10px;
 background-color: #ffffff;  
 max-height: min-content;
 min-width: min-content; 
 display: flex;
 flex-direction: column;
    }
    .image-list1 .image{
        width: 100%;
        height: 95%;
    }
    .image{
        flex: 60%;
    }
    .secod-span{
        flex: 0%;
        align-items: center;
    }

 figure {
    text-align: center;
   margin: 20px 20px 30px 0px;
 }
 .jax{
    position: relative;
    top:70px;
    display: flex;
 }
 .image{
    width:200px
 }
 .imerse-parent{
    padding: 60px;
    z-index: -1;
    /* width: 100%; */
    height: 600px;
    /* width:600px; */
    background-color: rgb(13, 13, 53);
 }
 .imerse-child{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 600;
    font-size: 35px;
 
   
 }
 .started{
    color: #f8f9fa;
    border: 1px solid  #fab005;
    background-color: #fab005;
 padding: 20px 60px;
font-size: 20px;
    border-radius: 70px;
margin-top: 50px;
}
.context{
    margin-top: 100px;
    display: flex;
}
.library{
color: #fff;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.library-parent{
    padding: 20px;
    padding-bottom: 70px;
    background-color: rgb(1, 1, 48);
}
.library h2{
    color: #fab005;
    padding: 10px;
}
.library p{
    padding: 10px;
}
.websites-child{
    width: 50px;
    padding: 10px;
}
.library2{
  margin: 20px;
 
   flex-wrap: wrap;
    display: flex;
}
.heading4{
    color: #fff;
    font-size: 20px;
    padding:50px ;
}
.comprehension-image{
    width: 400px;
}
.rank-image{
    width: 400px;
}
.vocal{
    margin-top: -50px;
    margin-left: 30px;
    width: 80%;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px lightgray;
    display: flex;
}
.vocal-child{
    padding: 150px;
    line-height: 1.8rem;
    font-size: 1.1rem;
}

.vocal-img{
margin: 0px -100px;
 padding-top: 50px;
width: 350px;

}

.comprehension{
    margin: 60px  170px;
    align-items: center;
   justify-items: center;
    width: 85%;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px lightgray;
    display: flex;
}
.comprehension-feat{
 margin-left: -150px;
    padding-top: 50px;
    margin-bottom: 30px;
   width: 350px;
 
}
.comprehension-child{
    padding: 70px;
    line-height: 1.9rem;
    font-size: 20px;
}
.drama{
    margin-top: 50px;
    margin-left: 30px;
    width: 80%;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px lightgray;
    display: flex;
}
.drama-child{
    padding: 150px;
    line-height: 1.8rem;
    font-size: 1.1rem;
}

.drama-img{
margin: 0px -100px;
 padding-top: 50px;
width: 350px;

}
.btn-container{
  display: flex;
  justify-content: center;

}
.btn{
    margin: 5% auto;
    color: #fff;
    font-size: 30px;
    padding: 20px 70px;
    background-color: #fab005;
    border:  1px solid #fab005;
    border-radius: 100px;
}
.footer-box{
    padding-top: 100px;
    background-color:#070f33;
   }
   .footer-box-child{
   margin-left:320px ;
   text-align: center;
   color:#f3b702;
   width: 50%;
   font-size: 1.6rem;
   border-top: 0.8rem solid #ffffff;
   border-bottom: 0.9rem solid #ffffff;
   }
   .steve{
    color:#e9a811;
    font-size: 35px;
    text-align: center;
}

/* media query for mobile */
@media screen and (max-width:1194px){
    nav ul{
        position: fixed;
        top:57px;
        left: -100%;
        display: block;
        text-align: center;
        height:100vh;
        width:100%;
        background-color: rgb(1, 1, 48);
        transition: all 0s ease;
}
.item{
    padding: 0%;
    margin: 0%;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 
}
.carton{
    display: block;
}
#toggle:checked ~ ul{
    left: 0%;
}
#toggle ::after nav{
    content: ('x');
   
}
nav ul li a{
    display: block;
}
label{
    display: block;
}

.container{
 flex-wrap: wrap;
}
.build{
    width: 100%;
}
.context{
    flex-wrap: wrap;
}
.imerse-parent{
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 27px;
    justify-content: center;
}
.imerse-child{
    text-align: center;
}
.started{
    width: 100%;
}

.card-box{
    justify-content: center;
    margin-left: 20px;
    margin:10;
    grid-template-columns: 150px 150px;
}

.image-list1{
    max-height: 200px;
}

.image{
    flex: 60%;
}
.library{
    display: block;
}
.library-parent{
    padding: 40px 20px;
}
.comprehension-image{
    width: 300px;
}

.heading4{
   font-size: 30px;
    padding:0px 10px ;
}
.rank-image{
    width: 300px;
}
.vocal{
    margin: -10% auto;
  align-items: center;
    display: flex;
    flex-direction: column-reverse;
 
    
}
.vocal-child{
width: 70%;
    padding: 10px;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.vocal-img{
    
margin: 0px 0px;
 padding-top: 10px;
width: 300px;

}
.comprehension{
    margin: 30% auto;
    display: block;
}
.comprehension-feat{
    margin-left: 10px;
       padding-top: 0px;
       margin-bottom:0px;
      width: 320px;
    
   }
.comprehension-child{
 
    width: 70%;
    padding: 20px;
    line-height: 1.5rem;
    font-size: 1.1rem;
}
.drama{
    margin: -10% auto;
  align-items: center;
    display: flex;
    flex-direction: column-reverse;
 
    
}
.drama-child{
width: 70%;
    padding: 10px;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.drama-img{
    
margin: 0px 0px;
 padding-top: 10px;
width: 300px;
}
.btn{
    margin: 19% auto;
    color: #fff;
    font-size: 30px;
    padding: 20px 50px;
    background-color: #fab005;
    border:  1px solid #fab005;
    border-radius: 100px;
}
.footer-box-child{
    margin:30px ;
    text-align: center;
    color:#f3b702;
    width: 50%;
    font-size: 1rem;
    border-top: 0.8rem solid #ffffff;
    border-bottom: 0.9rem solid #ffffff;
    }
}